<component name="libraryTable">
  <library name="GOPATH &lt;devadapter&gt;">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../.." />
      <root url="file://$PROJECT_DIR$/../../../github.com" />
    </CLASSES>
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../.." />
      <root url="file://$PROJECT_DIR$/../../../github.com" />
    </SOURCES>
    <excluded>
      <root url="file://$PROJECT_DIR$" />
    </excluded>
  </library>
</component>